/*
 * package
 * ::
 * 비슷한 기능을 가지고 있는 클래스들을 묶어주는 역할을 한다.
 * ::
 * Rule
 * 1) 모든 패키지 이름은 소문자이어야 한다.
 * 2) 상위 패키지와 하위 패키지는 . 으로 구분한다.
 * 3) 패키지 선언은 소스코드의 가장 윗 부분에 온다.
 */


package com.edu.pro;
// class 클래스 이름...Greeting
/*
 * 1) 클래스 이름은 반드시 대문자로 시작한다...매너!
 * 2) 클래스 이름으로 파일명이 결정된다.
 * 3) 클래스의 확장자는 .java이다.
 */
public class GreetingTest { // 이런 클래스를 실행 클래스...GreetingTest 혹은 GreetingAppTest
	// 메소드...main 메소드
	// main 메소드가 있는 클래스는 실행? 대상이 된다.
	public static void main(String[] args) {
		// 콘솔창에 안녕하세요..처음 뵙겠습니다^^라는 메시지를 출력
		System.out.println("안녕하세요..처음 뵙겠습니다^^");
	}
}

/*
 * 위 토드는 무늬만 자바인 프로그램
 * 결과적으로 문법은 자바 문법을 사용했지만
 * OOP를 지향해서 작성한 코드가 아니기 때문에
 * 자바라 할 수 없다.
 * 
 * com.edu.oop패키지에서는 
 * 위 코드를 그대로 객체지향적인 프로그램으로 바꿔보겠다.
 * 
 */